managed implementation in class zbp_i_header_5442 unique;
strict ( 2 );
with draft;

define behavior for z_i_header_5442 //alias <alias_name>
draft table zheaderd_5442
persistent table zheader_5442
lock master
total etag createon
authorization master ( global, instance )
etag master createon
{
  create;
  update;
  delete;

  draft action Resume with additional implementation;
  draft action Discard;
  draft action Edit;
  draft action Activate optimized;

  field(mandatory) Id,Email;

  field ( numbering : managed, readonly ) Salesuuid;

  validation validation on save { create; update; }

   draft determine action Prepare
  {
    validation validation;
    validation z_i_items_5442~validation;

  }

  association _Items { with draft; create; }
}

define behavior for z_i_items_5442 //alias <alias_name>
draft table zitemd_5442
persistent table zitem_5442
lock dependent by _Header
authorization dependent by _Header
{
  update;
  delete;
  field( readonly ) Salesuuid;
  field( mandatory ) Iditem;
  field ( numbering : managed, readonly ) Itemuuid;
  association _Header {with draft;}

  validation validation on save { create; update; }

}